// generated from rosidl_adapter/resource/action.idl.em
// with input from mark_interfaces/action/ReachDistance.action
// generated code does not contain a copyright notice


module mark_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ReachDistance_Goal {
      int64 position;

      int64 velocity;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ReachDistance_Result {
      int64 final_position;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ReachDistance_Feedback {
      int64 current_position;
    };
  };
};
